jwtPrivateKey=jwtPrivateKey
MONGODB_URL=mongodb+srv://edustack:12345@edustack-sms.rzf8erb.mongodb.net/?retryWrites=true&w=majority&appName=edustack-sms


# {
#     "jwtPrivateKey": "jwtPrivateKey",
#     "username": "username",
#     "password": "password"
# }